[dbauth]
dbname = dashlive
user = postgres
password = test1234
host = localhost
port = 5432

[spark]
# use comma separated values for multiple brokers
kafka_brokers : localhost:9092
kafka_topic : twitch-parsed-message
